{
  "name": "questrade-daily-sync",
  "version": "1.0.0",
  "description": "Lightweight daily sync Lambda for Questrade portfolio data",
  "main": "src/handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.511.0",
    "@aws-sdk/lib-dynamodb": "^3.511.0",
    "axios": "^1.6.5"
  },
  "author": "",
  "license": "ISC"
}
